<!DOCTYPE html>
<html>
	<head>
		<link href="//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap.no-icons.min.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
		<style>
			body{
				font-family:'Lora', 'sans serif';
				background:url('/img/kindajean.png');
			}
			.input {
				font-family:'Lora', 'sans serif';
			}
			.blue-shade {
				text-shadow:black 0px 0px 5px;
				color:#21aeff;
			}
			.box
			{
				position: relative;
				padding: 50px;
				margin: 0 auto;
				background-color: #fff;
				-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
				-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
				box-shadow: 0 0 5px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
			}
		</style>
	</head>
	<body>
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<div class="row">
						<div class="span12">
							<a class="brand big-brand" href="/"><h1><i class="icon-camera-retro blue-shade"></i> Roboshot</h1></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<section class="container" style="padding-top:150px;">
			<div class="row">
				<div class="span12">
					<div class="box" align="center">
						<h2 style="color:#777;">Enter a web address 
							<span style="padding-left:13px;">
								<input class="input input-xxlarge" type="text" style="font-size:21px;line-height:25px;padding-top:13px;padding-bottom:13px;padding-left:13px;" placeholder="http://www.example.com" ></input>
							</span>
						</h2>
						<div style="padding-bottom:34px;"></div>
						<div class="row">
							<div class="span8">
								<div class="well">
									<p style="margin-top:34px;color:#777">If all goes according to plan, then this is where your pic will live...</p>
									<h1 style="font-size:4000%;margin-top:-34px;">
										<i class="icon-picture" style="color:#bbb;opacity:0.7;"></i>
									</h1>
								</div>
							</div>
							<div class="span3">
								<ul class="unstyled">
									<li class="well">
										<h1><i class="icon-picture icon-4x" style="opacity:0.7;color:#bbb;"></i></h1></li>	
									<li class="well">	
										<h1><i class="icon-picture icon-4x" style="opacity:0.7;color:#bbb;"></i></h1></li>	
									<li class="well">	
										<h1><i class="icon-picture icon-4x" style="opacity:0.7;color:#bbb;"></i></h1></li>	
								</ul>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</section
	</body>
</html>
